is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITS.AmenduniA.SampleWebApp
build_property.RootNamespace = ITS.AmenduniA.SampleWebApp
build_property.ProjectDir = D:\ITS KENNEDY\ESEMPIO WEBAPP COMPLETA\ITS.AmenduniA.SampleWebApp\ITS.AmenduniA.SampleWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITS KENNEDY\ESEMPIO WEBAPP COMPLETA\ITS.AmenduniA.SampleWebApp\ITS.AmenduniA.SampleWebApp
build_property._RazorSourceGeneratorDebug = 

[D:/ITS KENNEDY/ESEMPIO WEBAPP COMPLETA/ITS.AmenduniA.SampleWebApp/ITS.AmenduniA.SampleWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITS KENNEDY/ESEMPIO WEBAPP COMPLETA/ITS.AmenduniA.SampleWebApp/ITS.AmenduniA.SampleWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITS KENNEDY/ESEMPIO WEBAPP COMPLETA/ITS.AmenduniA.SampleWebApp/ITS.AmenduniA.SampleWebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITS KENNEDY/ESEMPIO WEBAPP COMPLETA/ITS.AmenduniA.SampleWebApp/ITS.AmenduniA.SampleWebApp/Pages/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITS KENNEDY/ESEMPIO WEBAPP COMPLETA/ITS.AmenduniA.SampleWebApp/ITS.AmenduniA.SampleWebApp/Pages/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITS KENNEDY/ESEMPIO WEBAPP COMPLETA/ITS.AmenduniA.SampleWebApp/ITS.AmenduniA.SampleWebApp/Pages/Products/Insert.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcSW5zZXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITS KENNEDY/ESEMPIO WEBAPP COMPLETA/ITS.AmenduniA.SampleWebApp/ITS.AmenduniA.SampleWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITS KENNEDY/ESEMPIO WEBAPP COMPLETA/ITS.AmenduniA.SampleWebApp/ITS.AmenduniA.SampleWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITS KENNEDY/ESEMPIO WEBAPP COMPLETA/ITS.AmenduniA.SampleWebApp/ITS.AmenduniA.SampleWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITS KENNEDY/ESEMPIO WEBAPP COMPLETA/ITS.AmenduniA.SampleWebApp/ITS.AmenduniA.SampleWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gm7sibf5eu
